<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include layout="@layout/header2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <!-- 사진 파일은 임시로 지정한 파일입니다. -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/temporary_image"/>
                <ImageView
                    android:id="@+id/save"
                    android:layout_width="35dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/heart"
                    android:clickable="true" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="간단설명1"/>
                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:text="NA원"/>
                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="간단설명2"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="상품상태"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="59dp"
                    android:layout_height="29dp"
                    android:background="@drawable/edittext_border"
                    android:text="NA"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="가능한 배송 방식"
                    android:layout_marginTop="9dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/deliveryType1"
                        android:layout_width="79dp"
                        android:layout_height="29dp"
                        android:background="@drawable/edittext_border"
                        android:text="택배"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/deliveryType2"
                        android:layout_width="79dp"
                        android:layout_height="29dp"
                        android:background="@drawable/edittext_border"
                        android:text="준등기"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/deliveryType3"
                        android:layout_width="79dp"
                        android:layout_height="29dp"
                        android:background="@drawable/edittext_border"
                        android:text="우편"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buyGoods"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:backgroundTint="@color/pink"
                    android:text="구매하기"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer"/>
</RelativeLayout>