<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="263dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:text="⦁ 찜 목록"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <include layout="@layout/menuline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:text="⦁ 마이페이지"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <include layout="@layout/menuline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:text="⦁ CC 공지사항"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <include layout="@layout/menuline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:text="⦁ CC 이용가이드"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <include layout="@layout/menuline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:text="로그아웃"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>