<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/pink"
    android:layout_alignParentTop="true"
    android:weightSum="5">
    <ImageView
        android:id="@+id/goToBack"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/back"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:src="@drawable/cclogo"/>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/menu"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"/>
</LinearLayout>